{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393 Normal;}
{\*\cs15\snext15\fs22 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\fs22 Line Numbering;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\fs22 Internet Link;}
{\*\cs18\sbasedon15\snext18\fs22 line number;}
{\s19\sbasedon0\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs22 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8\fs22 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\noline\ltrpar\dbch\af8\fs22 Index;}
{\s24\snext24\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393 DocumentMap;}
{\s25\sbasedon24\snext25\ql\widctlpar\ltrpar\fs22 Table Simple 1;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo12\dy9\hr11\min42}{\revtim\yr2021\mo3\dy31\hr14\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Nikhil Saini}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
To Whom It May Concern:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
This letter is to confirm that }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<INSUREDNAME>> }{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
who lives at }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<MAILSTREET>>}{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<MAILCITY>>}{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<MAILSTATE>>}{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<MAILZIP>> }{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
has been insured with }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<COMPANYNAME>>}{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 under policy number }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<POLICYNO>> }{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
from }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<EFTDATE>>}{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 TO }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<EXPDATE>> }{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
with no lapse in coverage as today\u8217\'92s date of }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<<DATE>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The limits of coverage offered are: }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Bodily Injury:          }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<BIPERPERSON>> }{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
per person / }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<BIPERACCIDENT>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 per accident}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Property Damage:    }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<PDPERACCIDENT>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 per accident}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Personal Injury:        }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<PIPPERACCIDENT>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 per accident, }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<PIPDED>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 Deduct, }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<NIO>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<NIRR>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<WLE>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Med Pay:                            }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<MDPERACCIDENT>>}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 per accident}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Uninsured Motorist:           }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<UM>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Comprehensive Deduct:     ACV }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<COMPDED>> }{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Deduct}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Collision Deduct:                ACV }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<COLLDED>> }{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Deduct}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Loss of Use:                        }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<LOU>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Custom / Add\u8217\'92l Equip:        }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<AMOUNTCUSTOM>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If there are any questions or corrections to be made, please contact us at }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
<<COMPANYPHONE>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200\cf1\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Respectfully Yours,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AGIC INSURANCE INC.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\fs22\loch\f3\hich\af3\lang16393\sl273\slmult1\nowidctlpar\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
FLORIDA COMPANY CODE: 03775}
\par }